MONGODB_URI='mongodb+srv://developer:xAjmbe5z7tmqGglf@cluster0.fvb8szt.mongodb.net/Sphear?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='supersecretkey@123$K1!'


KEY = "c74b451b46fed229b9ebe196ba7f77a6"
IV= "5ed3b8f2dee69b86"


